<html>
<head>
<title>Example</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>
html {
	background: white;
}

#cssmenu ul, #cssmenu li, #cssmenu a {
	list-style: none;
	margin: 0;
	padding: 0;
	border: 0;
	line-height: 1;
	font-family: 'Lato', sans-serif;
}

#cssmenu {
	border: 1px solid #c8000a;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	width: auto;
}

#cssmenu ul {
	zoom: 1;
	background: #36b0b6;
	background: -moz-linear-gradient(top, #36b0b6 0%, #2a8a8f 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #36b0b6),
		color-stop(100%, #2a8a8f));
	background: -webkit-linear-gradient(top, #c8000a 0%, #8c0004 100%);
	background: -o-linear-gradient(top, #c8000a 0%, #8c0004 100%);
	background: -ms-linear-gradient(top, #c8000a 0%, #8c0004 100%);
	background: linear-gradient(top, #c8000a 0%, #8c0004 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@top-color',
		endColorstr='@bottom-color', GradientType=0);
	padding: 5px 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
}

#cssmenu ul:before {
	content: '';
	display: block;
}

#cssmenu ul:after {
	content: '';
	display: table;
	clear: both;
}

#cssmenu li {
	float: left;
	margin: 0 5px 0 0;
	border: 1px solid transparent;
}

#cssmenu li a {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	padding: 8px 15px 9px 15px;
	display: block;
	text-decoration: none;
	color: #ffffff;
	border: 1px solid transparent;
	font-size: 16px;
}

#cssmenu li.active {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #36b0b6;
}

#cssmenu li.active a {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	display: block;
	background: #1e6468;
	border: 1px solid #133e40;
	-moz-box-shadow: inset 0 5px 10px #133e40;
	-webkit-box-shadow: inset 0 5px 10px #133e40;
	box-shadow: inset 0 5px 10px #133e40;
}

#cssmenu li:hover {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #36b0b6;
}

#cssmenu li:hover a {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	display: block;
	background: #1e6468;
	border: 1px solid #133e40;
	-moz-box-shadow: inset 0 5px 10px #133e40;
	-webkit-box-shadow: inset 0 5px 10px #133e40;
	box-shadow: inset 0 5px 10px #133e40;
}

.target {
	color: white;
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
}


.target .objec img {
	border: 3px solid #c2000a;
	display: table;
	float: left;
	width: 350px;
	height: 300px;
	padding: 5px;
	border-radius: 30px;
	border-collapse: seperate;
	margin: 10px;
	color: #1B2631;
}

.heading {
	font-weight: bold;
	color: #00008B;
}
</style>


</head>


<body>


	<div id='cssmenu'>
		<ul>
			<li class='active'><a href='#'><span>Home</span></a></li>
			<li><a href='#'><span>Products</span></a></li>
			<li><a href='#'><span>Company</span></a></li>
			<li class='last'><a href='#'><span>Contact</span></a></li>
		</ul>
	</div>
	<br>
	<br>
	<div class="heading">
		<p>Hello Patron!</p>
		<p>Here is a list of products you can add to your wishlist!
		<p>
	</div>

	<div id="grid" class="grid">
		<div id="target" class="target"></div>

		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(document)
					.ready(
							function() {
								$
										.ajax({
											url : 'http://localhost:8000/productspage',
											dataType : 'text',
											success : function(res) {
												t = res;
												var array = res.split("}");
												array[0] = array[0].substr(19)
														+ "}";
												console.log(array[0]);
												for (let i = 1; i < array.length; i++) {
													array[i] = array[i] + "}";
													array[i] = array[i]
															.substr(1);
												}
												for (let i = 0; i < 89; i++) {
													var jsonObj = JSON
															.parse(array[i]);
													link = jsonObj.Image;
													var html = '<div class="objec"><a href="' +link+'"><img src="'+link+'"></a><h1>Product Name</h1></div>';
													console.log(html);
													$('#target').append(html);
												}

											}

										});                  
							});
		</script>
	</div>


	</div>

	</div>



</body>

</html>